/* Special CSS code for annonces.html file */

.main-content {
    grid-area: main-content;
    align-content: space-between;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 30px calc(100% - 30px);
    grid-template-areas:
        "navigation"
        "annonces";
}

.navigation-wrapper {
    grid-area: navigation;
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
}

.list-annonces {
    grid-area: annonces;
    display: flex;
    flex-direction: row;
}

.list-annonces>.article {
    margin: 15px;
}

.nav-btn {
    width: 40%;
    height: 100%;
}

.navigation-wrapper>div>button {
    width: 100%;
    height: 100%;
    background-color: #192038;
    border-color: #101426;
    border-style: solid;
    border-width: 0.0625rem;
    text-transform: uppercase;
    border-radius: 0.25rem;
}

.article {
    height: 200px;
    width: 50%;
    display: flex;
    flex-direction: row;
    background-color: #3D3D3D;
    box-shadow: 0px 0px 10px black;
    border-radius: 5px;
}

.img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100%;
}

.article-infos-container {
    align-content: space-between;
    width: calc(100% - 200px);
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: calc(100% - 30px) 30px;
    grid-template-areas:
        "biginfo"
        "smallinfo";
}

.big-info {
    width: 100%;
    grid-area: biginfo;
    text-align: start;
}

.small-info {
    width: 100%;
    grid-area: smallinfo;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

img {
    max-width: 90%;
    max-height: 90%;
}

@media (max-width: 800px) {
    .list-annonces {
        flex-direction: column;
    }

    .article {
        width: calc(100% - 30px);
        height: 120px;
    }

    .img-wrapper {
        width: 120px;
    }

    .article-infos-container {
        width: calc(100% - 120px);
    }
}